# Todo

./: .gitignore  Todo.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  todo.db  todo.db-shm  todo.db-wal
API/Common/: ResponseDto.cs
API/Controllers/: AccountController.cs  TodosController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  TodoItemAddDto.cs  TodoItemDto.cs  TodoItemUpdateDto.cs  UserAddDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Data/Implements/: GenericRepository.cs  TodosRepository.cs  UsersRepository.cs
API/Data/Interfaces/: IGenericRepository.cs  ITodosRepository.cs  IUsersRepository.cs
API/Data/Migrations/: 20250411134811_Initial.Designer.cs  20250411134811_Initial.cs  DataContextModelSnapshot.cs
API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
API/Entities/: AppUser.cs  TodoItem.cs
API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
API/Helper/: AuthHelper.cs  ErrorHelper.cs  ImageHelper.cs  Utilities.cs
API/Properties/: launchSettings.json
API/Services/: ServiceRegister.cs
API/Services/Implements/: TodosService.cs  TokenService.cs  UsersService.cs
API/Services/Interface/: ITodosService.cs  ITokenService.cs  IUsersService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/_models/: response.ts  user.ts
client/src/app/_service/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/todo/: todo.component.css  todo.component.html  todo.component.ts
client/src/environment/: environment.ts
